<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(./history.jpg);
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #footer{
            position: relative;
            width: 100%;
            height: 300px;
            top: 350px;
            background-color: rgba(1, 1, 55, 0.727);
            display: flex;
        }
        #footer2{
            position: relative;
            width: 100%;
            height: 120px;
            top: 150px;
            background-color: white;
            
        }
        h1{
            font-size: 100px;
            text-align: justify;
            position: relative;
            left: 100px;
            color: rgba(1, 1, 55, 0.343);
        }
        h3{
            font-size: 50px;
            text-align: justify;
            position: relative;
            left: 198px;
            top: -100px;
            color: rgba(1, 1, 55, 0.727);
        }
        p{
            font-size: 25px;
            right: -450px;
            position: relative;
            top: -145px;
            color: rgba(0, 0, 0, 0.749);

        }
        #images{
            position: absolute;
            top: 10px;
            left: 300px;
        }
        img{
            height: 120px;
            width: 180px;
        }
        #main{
            position: absolute;
            top: -300px;
            justify-content: center;
            left: 100px;
        }
        #m1{
            font-size: 100px;
            color: rgba(1, 1, 55, 0.394);
        }
        #m2{
            font-size: 50px;
            position: relative;
            top: -100px;
            left: 100px;
            color: rgba(1, 1, 55, 0.815);
        }
        #m4{
            font-size: 20px;
            position: relative;
            left: 100px;
            top: 0px;
            
        }

    </style>
</head>
<body>
    
    <div id="footer">
       <div>
        <div id="main">
            <h2 id="m1">01.</h2>
            <h4 id="m2">HISTORY</h4>
           <p id="m4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in ante viverra, rutrum erat rutrum, consectetur <br>
             Proin at maximus est. Nullam purus ex, iaculis sed erat sed, blandit tincidunt quam. Cras scelerisque id quam sed dignissim Pellentesque urna nunc,
            <br> gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue</p>
        </div>
       </div>
        <div id="images">
            <img src="./1.jpg">
            <img src="./2.jpg">
            <img src="./3.jpg">
            <img src="./4.jpg">
        </div>
        <div id="footer2">
            <h1>02.<h3>climb</h3></h1>
            <p>Cras scelerisque id quam sed dignissim Pellentesque urna nunc,<br>
                 gravida quis hendrerit ac, tristique ut <br>
                  Vivamus suscipit dignissim tortor nec congue. </p>
        </div>
    </div>
</body>
</html>