<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(./mountains1.jpg);
            height: 100%;
            width: 100%;
        }
        #heading1{
            top: 20px;
            font-size: 100px;
            text-align: center;
            color: rgba(0, 0, 0, 0.659);
        }
        #heading2{
            font-size: 100px;
            text-align: center;
            color: rgba(1, 1, 55, 0.727);
        }
        #heading3{
            color: rgba(0, 0, 0, 0.659);
        }
        #heading4{
            color: rgba(1, 1, 55, 0.727);
        }
        #footer{
            position: relative;
            width: 100%;
            height: 80px;
            top: 330px;
            background-color: white;
            display: flex;
        }
        span{
        font-size: 24px;
        margin-top: 28px;
        position: relative;
        left: 200px;
        bottom: 15px;
        }
        #conts{
        font-size: 20px;
        width: 30%;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 30px;
        color: rgba(1, 1, 55, 0.727);
        }
    </style>
</head>
<body>
    <div>
        <h1 id="heading1">LOSANGELS </h1>
        <h1 id="heading2"> MOUNTAINS</h1>
        <div id="footer">
            <span><h4 id="heading3">LOSANGELS</h4><h4 id="heading4"> MOUNTAINS </h4></span>
            <div id="conts">
               <h3><a href="./history.html"> 01.History </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./team.html"> 02.Team </a></h3>
            </div>
    </div>
</body>
</html>