<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image: url(./team.jpg);
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    div{
        height: 360px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.446);
        justify-content: center;
        position: relative;
        top: 80px;
        left: 400px;
    }
    h1{
        position: relative;
        left: 20px;
        font-size: 35px;
        color: rgba(1, 1, 55, 0.906);
    }

</style>
<body>
    <div>
        <h1>SCHEDULE</h1>
        <h2> 
        <pre> 
 25 Nov 2016     Vestibulum viverra 

 28 Nov 2016	Vestibulum viverra

 18 Dec 2016	Vestibulum viverra

 7 Jan 2017	Vestibulum viverra </pre></h2>
    </div>
</body>
</html>